# Preloader script, generated by {program:version}
#
# Copyright (C) 2009-2013 Pablo Rodríguez
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.
#
# Additional permission under GNU GPL version 3 section 7
#
# As a special exception, if you create a document which uses this
# script, and compile this script or a modified version of this script
# into the document, this script does not by itself cause the resulting
# document to be covered by the GNU General Public License.
# This exception does not however invalidate any other reasons why
# the document might be covered by the GNU General Public License.

.flash filename="{filename:loader}" version=8 fps=12
.font roman "{filename:installpath}/iRaccoonShowBold.otf" glyphs=" %()KB0123456789/:,.CPDNuk[]resntiocanbld!"
.edittext newloader font=roman color=#ffff00 size=30% width=350 height=30 border=none align="center" noselect variable=load_text
.box placeholder width={presentation:width} height={presentation:height}
.box fsarea fill=#ffffff00 color=#ffffff00 width={presentation:width} height={presentation:height}
.outline fscreen_outline: M 62.78125 18.703125 L 43.367188 23.734375 L 38.390625 43.09375 L 42.109375 39.375 L 48.671875 45.9375 L 65.625 29.039062 L 59.0625 22.421875 L 62.78125 18.703125 z M 199.71875 18.703125 L 203.4375 22.421875 L 196.875 29.039062 L 213.773438 45.9375 L 220.390625 39.375 L 224.109375 43.09375 L 219.132812 23.734375 L 199.71875 18.703125 z M 83.125 45.9375 C 73.429688 45.9375 65.625 53.742188 65.625 63.4375 L 65.625 133.4375 C 65.625 143.132812 73.429688 150.9375 83.125 150.9375 L 179.375 150.9375 C 189.070312 150.9375 196.875 143.132812 196.875 133.4375 L 196.875 63.4375 C 196.875 53.742188 189.070312 45.9375 179.375 45.9375 L 83.125 45.9375 z M 48.726562 150.9375 L 42.109375 157.5 L 38.390625 153.78125 L 43.367188 173.140625 L 62.78125 178.171875 L 59.0625 174.453125 L 65.625 167.835938 L 48.726562 150.9375 z M 213.773438 150.9375 L 196.875 167.835938 L 203.4375 174.453125 L 199.71875 178.171875 L 219.132812 173.140625 L 224.109375 153.78125 L 220.390625 157.5 L 213.773438 150.9375 z .end
.outline fulls_outline: M 17.5 0 L 245 0 C 254.695312 0 262.5 7.804688 262.5 17.5 L 262.5 179.375 C 262.5 189.070312 254.695312 196.875 245 196.875 L 17.5 196.875 C 7.804688 196.875 0 189.070312 0 179.375 L 0 17.5 C 0 7.804688 7.804688 0 17.5 0 z .end
.filled fscreen outline=fscreen_outline fill=#969696ff color=#969696ff
.filled fulls outline=fulls_outline fill=#64646496 color=#64646496

.button fscr_button
    .show fscreen as=idle
    .show fscreen as=area
    .show fscreen as=hover
    .show fscreen as=pressed
.end

.button fs_area
    .show fsarea as=idle
    .show fsarea as=area
    .show fsarea as=hover
    .show fsarea as=pressed
    .on_release:
        fullscreen_button._visible = 0;
        fs_area._visible = 0;
        Stage["displayState"] = "fullScreen";
        _root.load_text = "[Click to start]";
        _root.dlprogress_mvclip._visible = true;
    .end
.end

.sprite fullscreen_button
    .put fscreen
    .put fulls
.end

.swf first_slide "{filename:first}"

.frame 1
    .put first_slide
    .stop first_slide
    .put fullscreen_button
    .stop fullscreen_button
    .put fs_area
    .stop fs_area

    .action:
        slide_height=Stage.height;
        slide_width=Stage.width;

        var contextual = new ContextMenu();
        function ssurl(){ getURL("http://www.iraccoonshow.tk", "_blank"); }
        contextual.hideBuiltInItems();
        ss_url = new ContextMenuItem("Done with iRaccoonShow", ssurl);
        contextual.customItems.push(ss_url);
        _root.menu = contextual;

        counter_percent=(slide_width/800)*100;
        newloader._xscale=counter_percent;
        newloader._yscale=counter_percent;
        newloader._x = (slide_width-(newloader._width))/2;
        newloader._y = (slide_height-newloader._height)/2;

        fullscreen_button._x = (slide_width-(fullscreen_button._width))/2;
        fullscreen_button._y = (slide_height-fullscreen_button._height)/2;

        _root.createEmptyMovieClip("dlprogress_mvclip", 0);
        dlprogress_mvclip.createEmptyMovieClip("bar", 1);
        dlprogress_mvclip.createEmptyMovieClip("stroke", 2);

        with (dlprogress_mvclip.stroke) {
           lineStyle(0, 0xFF0000, 30);
           moveTo(0, 0);
           lineTo(300, 0);
           lineTo(300, 40);
           lineTo(0, 40);
           lineTo(0, 0);
        }
        with (dlprogress_mvclip.bar) {
           beginFill(0xFF0000, 30);
           moveTo(0, 0);
           lineTo(300, 0);
           lineTo(300, 40);
           lineTo(0, 40);
           lineTo(0, 0);
           endFill();
           _xscale = 0;
        }
        dlprogress_mvclip._x = (slide_width-dlprogress_mvclip._width)/2;
        dlprogress_mvclip._y = (slide_height-dlprogress_mvclip._height)/2;

        dlprogress_mvclip._visible = false;
                fs_listen=new Object();

        fs_listen.onKeyDown = function() {
            if (Key.isDown(13)) {
                if(Stage.displayState == "normal"){
                    Stage.displayState="fullScreen";
                } else {
                    Stage.displayState="normal";
                }
            }
        };

        Key.addListener(fs_listen);


    .end

    .sprite images
        .put placeholder alpha=0%
        .action:
            the_presentation = "./{filename:output}";
            first_loading = new Object();
            first_loading.onMouseDown = function () {
                    load_swf = new MovieClipLoader();
                    load_swf.loadClip(the_presentation, placeholder);
                    listen_loading = new Object();
        listen_loading.onLoadStart = function(target) {
            _root.dlprogress_mvclip.bar._xscale = 0;
            _starttime = gettimer();
        };
        listen_loading.onLoadError = function(){
            _root.load_text = "Presentation cannot be loaded!";
        };
        listen_loading.onLoadProgress = function(target, bytesLoaded, bytesTotal) {
           downldtime = (gettimer() - _starttime) / 1000;
           _root.load_text = (String (Math.round ((bytesLoaded * 100) / bytesTotal)) + "% (" + Math.round((bytesLoaded / 1024) / downldtime) + " KB/s)");
           _root.dlprogress_mvclip.bar._xscale = Math.round(bytesLoaded/bytesTotal*100);
           keeping_awake = setInterval(function(){}, 1000);
        };
        listen_loading.onLoadComplete = function(target) {
           clearInterval(keeping_awake);
           _root.load_text = "";
           _root.dlprogress_mvclip._visible = 0;
           _root.dlprogress_mvclip.bar._visible = 0;
           _root.first_slide._visible = 0;
        };
                    load_swf.addListener(listen_loading);
            };
            Mouse.addListener(first_loading);
        .end
    .end

    .put newloader
    .stop newloader

    .action:
        this.attachMovie("images","presentation_sprite",1);
    .end

.end
